spring.application.name=zuul-gateway
server.port=8762
eureka.instance.prefer-ip-address=true 
eureka.client.register-with-eureka=true 
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8081/eureka}
zuul.host.socket-timeout-millis: 30000 
zuul.routes.product-service.path=/Adnen-laptop:bookstore-book-service:8083/*
zuul.routes.product.serviceId=bookstore-book-service
spring.security.user.name=user
spring.security.user.password=user
